GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_4Uc8se_29DGPDPvUXLwYvJXTx11vP2WmxwphWiqZ6J9rQw9TWMhnpu4YqZqQytX81QXziC"
GOOGLE_API_KEY = "AIzaSyAZzIWBYHr4EurDRPUHM8jrzCWxfaVLm2c"